spring.datasource.url=jdbc:mariadb://testidb.cu4lsdce6bxb.us-east-2.rds.amazonaws.com:3306/mariadb
spring.datasource.username=root
spring.datasource.password=testisalasana
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
